{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "DefaultAdmin": {
    "Email": "admin@automarket.com",
    "Password": "PasswordForte!123" 
  },
  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@automarket.com",
    "FromName": "AutoMarket",
    "SecureSocketOptions": "StartTls"
  }
}
